{
  "name": "friend-circle-lite",
  "compatibility_date": "2025-03-25",
  "assets": {
    "directory": "./"
  },


  // Pages 构建配置
  "pages_build_output": {
    "build_command": "npm run build",
    "build_output_dir": "./",
    "branch": "page"
  },

  // 环境配置
  "env": {
    "development": {
      "pages_build_output": {
        "branch": "dev"
      }
    },
    "preview": {
      "pages_build_output": {
        "branch": "preview"
      }
    },
    "production": {
      "pages_build_output": {
        "branch": "page"
      }
    }
  }
}
